{
  "name": "Jobs-to-be-done",
  "version": "1.0",
  "description": "Saving job applications in linkedin",
  "permissions": ["background", "storage", "tabs", "bookmarks"],
  "host_permissions": ["https://www.linkedin.com/jobs/view/*", "https://jobs.lever.co/*"],
  "background": {
    "service_worker": "bg-wrapper.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/view/*", "https://jobs.lever.co/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/play.png",
        "assets/delete.png",
        "assets/save.png"
      ],
      "matches": ["https://*/*"]
    }
  ],
  "action": {
    "default_icon": "assets/ext-icon.png",
    "default_title": "Jobs-to-be-done",
    "default_popup": "popup.html"
  },
  "externally_connectable": {
    "matches": ["https://www.linkedin.com/*", "https://jobs.lever.co/*"]
  },
  "manifest_version": 3
}
